"Oxygen" by Hansi Berlin

[Special thanks to Robert J. Walker for some indirect help with the thinking mechanic.]

[[If mental state of player is raving mad][otherwise if mental state of player is clinically insane][otherwise if mental state of player is losing it][otherwise if mental state of player is paranoid][otherwise]][Mental State Skelly]

[____________________RULES AND SETUP__________________]
When play begins, say "Welcome. For a brief tutorial, type 'tutorial' and press enter. If you know how to play, begin typing commands below."

Tutorialing is an action applying to nothing. Understand "tutorial" as tutorialing.
Instead of tutorialing, say "To interact with the world, type your commands next to the > symbol. This IF understands commands such as 'go west', 'eat apple', or 'take ye flask'. Type verbs in the tense demonstrated. Some common commands include 'go', 'take', 'think about', 'break', and 'examine'. 'Think about' is an especially useful command, and can be used for things or concepts. Travel is achieved with north, south, east, west, northeast, northwest, southeast, and southwest. For an abridged list of accepted commands, type 'commands'."

Commanding is an action applying to nothing. Understand "commands" as commanding.
Instead of commanding, say "Go (direction), Walk (direction), Break (thing), Think about (thing), Take (thing) apart, Examine (thing), Eat (thing), Lick (thing), Kick (thing), Take (thing), Read (thing), Take Inventory, Open (thing), Sit on (thing). Note that these are not the only commands, but this is a useful list of commands you will probably use."

[Hinting is an action applying to one thing. Understand "hint [thing]" and "help [thing]" as hinting.]
[In progress]

The player's inventory is the player's holdall.

The player is in the parlor.

The description of the player is "You are [mental state of the player]. Looking down at yourself, you see [If mental state of player is raving mad]the red of your blood, following the lines of your veins, pulsing along with your heart. The more you try to wipe away the stains with your hands, the more they begin to bleed.[otherwise if mental state of player is clinically insane]the odd perversion of the human form that is supposed to pass as your body. You can see your pulse in your hands, carrying on obliviously. [otherwise if mental state of player is losing it]a pale, nearly skeletal being. Looking upon yourself is akin to looking at death its self.[otherwise if mental state of player is paranoid]that you are paler than usual, and a bit more wasted. It's this house. It has to be this house.[otherwise]that you are shaking slightly. By a conscious effort, you manage to make youself calm down, but you are still uneasy."

The burgundy waistcoat is worn by the player. The description is "A dark red waistcoat, the only one you had the presence of mind to bring with you, apparently." Understand "waistcoat", "my waistcoat", "vest", "red vest", "burgundy vest", "red waistcoat", and "undercoat" as burgundy waistcoat.
Before contemplating the burgundy waistcoat, say "Nothing comes to mind about this particular waistcoat."
Instead of taking apart the burgundy waistcoat, say "You only brought one, so you'd better keept it intact."
Instead of breaking the burgundy waistcoat, try taking apart the burgundy waistcoat.

The black trousers are worn by the player. The description is "A pair of normal, black trousers." Understand "trousers", "pants", "normal pants", "normal trousers", and "black pants" as the black trousers.
Before contemplating the black trousers, say "Nothing comes to mind about this particular pair of trousers."
Instead of taking apart trousers, say "You only have one pair; you'd better keep it intact."
Instead of breaking black trousers, try taking apart black trousers.

The broken pocketwatch is worn by the player. The description is "A silver pocketwatch that hasn't been working properly for years." Understand "pocket watch", "pocketwatch", "watch", "silver watch", and "silver pocketwatch" as the broken pocketwatch.
Before contemplating the broken pocketwatch, say "It stopped working properly after it was dropped into a washbasin, many years ago. You really don't want to think about that event..."
Instead of taking apart pocketwatch, say "You haven't the tools to do so, though you plan on doing that when you get the chance, hopefully so you can get it working again."
Instead of breaking the broken pocketwatch, say "It's already broken."

The handkerchief is carried by the player. The description is "A plain, linen handkerchief." Understand "linen handkerchief" as the handkerchief.
Before contemplating the handkerchief, say "Nothing comes to mind about this particular handkerchief."
Instead of taking apart the handkerchief, say "It might come in handy; you'd rather like to keep it in one piece."
Instead of breaking the handkerchief, try taking apart the handkerchief.

Blood is a kind of thing. Blood is part of every person. The description of blood is "[If mental state of player is raving mad]Pulsing, flowing, pounding in your ears! You can hardly stand it.[otherwise if mental state of player is clinically insane]Flowing in quick pulses through your diseased veins, putrid existence![otherwise if mental state of player is losing it]You watch your veins throb, blue through your nearly translucent skin.[otherwise if mental state of player is paranoid]You can almost hear your heartbeat in your ears, the blood coursing through you.[otherwise]There's nothing particularly out of the ordinary about your blood."
Instead of taking apart blood, say "That's hardly possible using your current equipment."
After contemplating blood, say "The essence of life. How dull it all seems."
[Instead of breaking blood, try taking apart blood.]

Before contemplating the player, say "[If mental state of player is raving mad]You fool, to have come back here was to welcome death. You regret coming back here, in a visceral, almost instinctual way.[otherwise if mental state of player is clinically insane]There must be something wrong with you, for you to revisit this accursed place. Perhaps it is all that is left of the young manservant that once lived here, pining to return to that life that once was yours.[otherwise if mental state of player is losing it]Thinking about yourself, nothing more than a manservant, and then thinking of your former residence, you find yourself to be a very desolate character.[otherwise if mental state of player is paranoid]You find yourself kind of pathetic at the moment. An old manservant lurking about the house he once served.[otherwise]There's not much to think about, as far as yourself. Merely a manservant revisiting his old place of residence."
Instead of taking apart the player, say "That simply cannot be done."
Instead of breaking the player, try taking apart the player.

Footsteps are a backdrop. Footsteps are in the Gallery. The description is "They seem to be heading towards the master bedroom, to the west." Understand "footstep", "master's footsteps", "sound of footsteps", and "steps" as the footsteps.
Instead of listening to the footsteps, try examining the footsteps.
Before contemplating the footsteps, say "They have a distinct sound, that of a limp. They must be the master's."
Instead of taking apart the footsteps, say "What? How are you going to do that?"
Instead of breaking footsteps, try taking apart footsteps.

Licking is an action applying to one thing. Understand "lick [something]" as licking. After licking something, say "Well, it doesn't taste any different than you would have expected."

Understand "skip [direction]" as going. Understand "saunter [direction]" as going. Understand "skulk [direction]" as going. Understand "crawl [direction]" as going. Understand "strut [direction]" as going. Understand "roll [direction]" as going. Understand "leap [direction]" as going. Understand "sprint [direction]" as going. Understand "dash [direction]" as going. Understand "lumber [direction]" as going. Understand "swagger [direction]" as going.

Lucille is a backdrop. Lucille is everywhere. Understand "child", "the child", "kid", "child's screaming", "child's crying", and "crying" as Lucille.
Before contemplating Lucille, say "You recall that she was a small child, rather sickly and sallow. She couldn't have been more than five or six when the event took place. She had a special fondness for you, and as a consequence, you spent more of your time as a nurse than a valet."
Instead of taking apart lucille, say "That's impossible."
Instead of breaking lucille, try taking apart lucille.
Instead of examining Lucille, say "She's not here, and hasn't been for years."
Instead of kicking lucille, say "Even if she were here, you wouldn't want to kick her."

The Master is a backdrop. The Master is everywhere. 
Before contemplating the master, say "Through all of this, all these years, the master is the one thing you can remember properly. A tall man, of middle age, with iron gray hair and a serious face. He walked with a limp, due to an injury sustained in some vague accident he never spoke of. And then, standing at the top of the stairs, staring at you with a cruel look you hadn't thought him capable of until you saw it for yourself."
Instead of taking apart the master, say "That's impossible."
Instead of breaking the master, try taking apart the master.
Instead of examining the master, say "He's not here, and hasn't been for years."
Instead of kicking the master, say "He's not here, and hasn't been for years."

The mistress is a backdrop. The mistress is everywhere.
Before contemplating the mistress, say "Try as you might, you can't remember anything about her but that final image that so terrifies you."
Instead of taking apart the mistress, say "That's impossible."
Instead of breaking the mistress, try taking apart the mistress.
Instead of examining the mistress, say "She's not here, and hasn't been for years."
Instead of kicking the mistress, say "She's not here, and hasn't been for years."

Cobwebs are a backdrop. Cobwebs are everywhere. "Dusty, old, webs, like some sort of disgusting lace."
Before contemplating cobwebs, say "Merely the product of several years of neglect."
Before taking apart cobwebs, say "You don't get much out of that, you merely manage to get your hands dirty."
Instead of breaking cobwebs, try taking apart cobwebs.

So Much Of The Dust is a backdrop. So Much Of The Dust is everywhere. "Just more of the same dust that seems to cover everything." Understand "dust" as so much of the dust. The printed name of so much of the dust is "dust".
Before contemplating so much of the dust, say "It's what you could have expected, considering it's been so long."
Before taking apart so much of the dust, say "Pardon? How do you intend to do that?"
Instead of breaking so much of the dust, try taking apart so much of the dust.

Ye Flask is a backdrop. Ye flask is everywhere. "You can't get ye flask!" Understand "flask" and "get ye flask" as ye flask.
Before contemplating ye flask, say "You can't get ye flask!"
Instead of taking ye flask, say "You can't get ye flask!"

The Injury is a kind of thing. The injury is a part of every person. The description of the injury is "A small, round scar on your thigh, the result of a bullet-wound attained many years ago." Understand "scar", "wound", "thigh", "left thigh", "leg", "left leg", and "bullet wound" as the injury.
Before contemplating the injury, say "It was the master that had taken the shot, though you know he had been aiming at your chest. It was only your agility that had saved your life."
[Instead of breaking the injury, try taking apart the injury.]
Instead of taking apart the injury, say "Pardon? How do you intend to do that?"

Death is a backdrop. Death is everywhere. "It used to be something one ignored, but here it is ever on your mind."
After contemplating death, say "A strange and frightful thing, to stop living. It puts quite a damper on whatever good mood you had managed to preserve."
Instead of breaking death, say "How do you intend to do that?"
Instead of taking apart death, try breaking death.
Instead of kicking death, say "What're you gonna do? Whack death on the head?"

Insanity is a backdrop. Insanity is everywhere. "You can feel this house sapping you of your mental faculties."
After contemplating insanity, say "You've suspected for a long time that you may be crazy, but this house is making it worse than it's ever been."
Instead of breaking insanity, say "How do you intend to do that?"
Instead of taking apart insanity, try breaking insanity.
Understand "crazy", "craziness", "mental breakdown", and "losing mind" as insanity.
Instead of kicking insanity, say "How do you intend to do that?"

Master's Work is a backdrop. Master's Work is everywhere. "That was removed along with most of the personal artifacts of the family."
[After contemplating master's work, say "The master was a trader of sorts, if you remember correctly. At the time of his death, you can remember stumbling upon a rather curious receipt while tidying the study. Needless to say, your tact prevented you from questioning him on its origins."]
After contemplating master's work, say "That was removed along with most of the personal artifacts of the family."
Instead of breaking master's work, say "How do you intend to do that?"
Instead of taking apart master's work, try breaking master's work.
Understand "work", "business", and "master's business" as master's work.
Instead of kicking the master's work, say "How do you intend to do that?"

The house is a backdrop. The house is everywhere. "A tired, delapidated old house that you once lived in. It's honestly a bit sad to see how run-down it has become."
After contemplating the house, say "It was a strange existence you led here, almost like a dream, and even more so when it became a nightmare."
Instead of breaking the house, say "That's hardly possible, considering your current means."
Instead of taking apart the house, try breaking the house.
Understand "home", "master's house", "old house", and "mansion" as the house.

[The Curious Receipt is a backdrop. The curious receipt is everywhere. "That was probably removed along with the rest of the master's work. It most certainly isn't here."
After contemplating the curious receipt, say "At first glance it had been a normal receipt, numbers of goods alongside the figures they demanded. However, you had noticed the chilling nature of it as you glanced carelessly over the 'items'. This was a list of deaths, laid out as neatly as any other register. Of course, the mistress had come in to find you, so that you could care for Lucille, but she seemed to have forgotten her task when she saw what was written on the paper. Tactfully, you said nothing and forgot you had seen a thing."
Instead of breaking the curious receipt, say "How do you intend to do that?"
Instead of taking apart the curious receipt, try breaking the curious receipt.
Understand "receipt" as the curious receipt.
Instead of kicking the curious receipt, say "How do you intend to do that?"]

Kicking is an action applying to one thing. Understand "kick [something]" as kicking. Understand "punt [something]" as kicking. Understand "hit [something]" as kicking. After kicking something, say "Well, nothing much happened, but that helped you let off a little steam."

[_______________________Insanity and Going Crazy________________________]

Mental State is a kind of value. The mental states are raving mad, clinically insane, losing it, paranoid, and unstable. The player has a mental state. The mental state of the player is unstable.

A mental state can be crazy or sane. A mental state is usually sane. Clinically insane and raving mad are crazy.

Before thinking:
	if the mental state of the player is clinically insane:
		now the mental state of the player is raving mad;
	if the mental state of the player is losing it:
		now the mental state of the player is clinically insane;
	if the mental state of the player is paranoid:
		now the mental state of the player is losing it;
	if the mental state of the player is unstable:
		now the mental state of the player is paranoid;
	otherwise:
		continue the action.
		
After examining the moon: 
	if the mental state of the player is clinically insane:
		now the mental state of the player is raving mad;
	if the mental state of the player is losing it:
		now the mental state of the player is clinically insane;
	if the mental state of the player is paranoid:
		now the mental state of the player is losing it;
	if the mental state of the player is unstable:
		now the mental state of the player is paranoid;
	otherwise:
		continue the action.

After contemplating the broken pocketwatch:
	if the mental state of the player is clinically insane:
		now the mental state of the player is raving mad;
	if the mental state of the player is losing it:
		now the mental state of the player is clinically insane;
	if the mental state of the player is paranoid:
		now the mental state of the player is losing it;
	otherwise:
		continue the action.	

After taking broken glass:
	if the mental state of the player is clinically insane:
		now the mental state of the player is raving mad;
	otherwise:
		continue the action.

After contemplating the washbasin: 
	if the mental state of the player is clinically insane:
		now the mental state of the player is raving mad;
	if the mental state of the player is losing it:
		now the mental state of the player is clinically insane;
	if the mental state of the player is paranoid:
		now the mental state of the player is losing it;
	if the mental state of the player is unstable:
		now the mental state of the player is paranoid;
	otherwise:
		continue the action.

After contemplating the revolver: 
	if the mental state of the player is clinically insane:
		now the mental state of the player is raving mad;
	if the mental state of the player is losing it:
		now the mental state of the player is clinically insane;
	if the mental state of the player is paranoid:
		now the mental state of the player is losing it;
	if the mental state of the player is unstable:
		now the mental state of the player is paranoid;
	otherwise:
		continue the action.

After contemplating the event: 
	if the mental state of the player is clinically insane:
		now the mental state of the player is raving mad;
	if the mental state of the player is losing it:
		now the mental state of the player is clinically insane;
	if the mental state of the player is paranoid:
		now the mental state of the player is losing it;
	if the mental state of the player is unstable:
		now the mental state of the player is paranoid;
	otherwise:
		continue the action.

The event is a backdrop. The event is everywhere. 
Before contemplating the event, say "[If mental state of player is raving mad]It all comes rushing back, every agonizing moment. The shot in the middle of the night, the crying of the child, the mistress's blood, spreading like frost over the polished floors. The master, watching over it all, and your own pathetic attempts to do something about it. A million conflicting emotions clutter your mind, bringing on a state of panic.[otherwise if mental state of player is clinically insane]You remember little, but one image is clear in your mind, the master, standing at the door of his study, and blood cascading down the stairs in tiny red rivulets.[otherwise if mental state of player is losing it]You flinch, thinking over the evening of several years ago. It isn't clear, which makes you nervous, but a single gunshot rings clear in your thoughts, a single concussive sound that fills you with fear.[otherwise if mental state of player is paranoid]Nervousness sets in as you dwell on that night, so long ago, it seems. There seem to be holes in your memory, points at which everything becomes fuzzy. But the sound of a gunshot tears through it all, reminds you of the agony.[otherwise]You can't quite remember what precisely went on, but you feel distinctly traumatized whenever you think about that night so many years ago. The most you can recall is the sound of gunfire and a child's crying."
Instead of taking apart the event, say "That's entirely out of the question."
Understand "happening", "what i did", "what did i do", "what happened", "that night", "what the master did", "what master did", "the sin", "murder", "the murder", and "the crime" as the event.

After contemplating the mistress: 
	if the mental state of the player is clinically insane:
		now the mental state of the player is raving mad;
	if the mental state of the player is losing it:
		now the mental state of the player is clinically insane;
	if the mental state of the player is paranoid:
		now the mental state of the player is losing it;
	if the mental state of the player is unstable:
		now the mental state of the player is paranoid;
	otherwise:
		continue the action.
		
After contemplating the master: 
	if the mental state of the player is clinically insane:
		now the mental state of the player is raving mad;
	if the mental state of the player is losing it:
		now the mental state of the player is clinically insane;
	if the mental state of the player is paranoid:
		now the mental state of the player is losing it;
	if the mental state of the player is unstable:
		now the mental state of the player is paranoid;
	otherwise:
		continue the action.

[Before attacking self:
	if the mental state of the player is sane:
		stop the action.
	otherwise:
		continue the action.

Instead of hugging the player, say "It doesn't do you much good, but at least it confirms that you still exist."]

Contemplating is an action applying to one thing. Understand "contemplate [something]" as contemplating. Understand "think about [something]" as contemplating. Understand "ponder [something]" as contemplating.

[After contemplating OBJECT: 
	if the mental state of the player is clinically insane:
		now the mental state of the player is raving mad;
	if the mental state of the player is losing it:
		now the mental state of the player is clinically insane;
	if the mental state of the player is paranoid:
		now the mental state of the player is losing it;
	if the mental state of the player is unstable:
		now the mental state of the player is paranoid;
	otherwise:
		continue the action.]

[_____________________The Parlor/Persistent Scenery________________________]

The Parlor is a room. "[If mental state of player is raving mad]The room seems to crowd in on you, making it difficult to breate. The furniture contorts in strange ways, moving seeminly of its own accord. (Exits: west)[otherwise if mental state of player is clinically insane]The opressive atmosphere of this room weighs on you, making the air feel heavy. The furniture appears to be crawling in the dim corners, as if waiting to cut off your only route of escape, the door on the west wall.[otherwise if mental state of player is losing it]A rather small front parlor, with a view of the lawn. Some dusty old furniture is shaded in the darkened corners, like animals waiting to pounce. The room has an odd sense of life to it, and it is certainly not a benevolent existence. The only exit, to the west, seems vaguely threatening.[otherwise if mental state of player is paranoid]A rather small front parlor, with a view of the lawn. Some dusty old furniture is scattered around. A faded oriental rug covers a small portions of the cold floor. As you turn to look at the west entrance, you could swear that you caught a flicker of movement out of the corner of your eye.[otherwise]A rather small front parlor, with a view of the lawn. Some dusty, old furniture is scattered around; it is of modest style. A faded oriental rug covers a small portion of the cold floor. The only exit is to the west." The printed name of the parlor is "The Parlor".

The moon is a backdrop. It is in the parlor, the hall, the dining room, the music room, the library, the conservatory, the servants' quarters, the study, the master bedroom and the childrens' room. "[If the mental state of the player is raving mad]The moon stares through the window at you. It's watching. It was watching you then, when you did it, and it sees you now, squirming beneath its impartial eye. [Otherwise]The pale moonlight streams through the windows, reminding you of what you've done."
Before contemplating the moon, say "The same old moon that has doubtless watched millions of events like the one you have experienced."
Instead of taking apart the moon, say "That'll take several decades and significantly more money than you have at the moment."
Instead of breaking the moon, try taking apart the moon.

The walls are a backdrop. The walls are everywhere. "[if the mental state of the player is raving mad]They close in on you, suffocating. [otherwise]There is nothing out of the ordinary about the walls." Understand "wallpaper" and "wall" as the walls.
Before contemplating the walls, say "Nothing really comes to mind about this."
Instead of taking apart walls, say "You would need some sort of equipment for that, but you haven't any reason to break those anyway."
Instead of breaking walls, try taking apart walls.

The floor is a backdrop. The floor is everywhere. "There is nothing of note about the floor."
Instead of entering the floor, say "An old injury to your leg makes it difficult to get up after sitting on the floor, so you decide not to sit down in the first place."
Instead of taking apart the floor, say "That's rather outside of your means."
Before contemplating the floor, say "Well, nothing really comes to mind about the floor. You didn't spend a lot of time looking at it."
Instead of breaking the floor, try taking apart the floor.

The ceiling is a backdrop. The ceiling is everywhere. "There is nothing of note about the ceiling."
Before contemplating the ceiling, say "Nothing really comes to mind about this."
Instead of taking apart the ceiling, say "You would need some sort of equipment for that, but you haven't any reason to break that anyway."
Instead of breaking ceiling, try taking apart ceiling.

[After entering the rm1fl, say "You kneel down on the floor."
After getting off the rm1fl, say "You stand up."
Understand "get up" as getting off.
rm1fl is an enterable container. The rm1fl is in the parlor. " . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ."
[When play begins, the rm1fl is invisible.]
[NOT WORKING]]

Furniture is scenery in the parlor. "[if the mental state of the player is raving mad]It groans beneath the weight of the spectres sitting upon it, even though they seem to have no mass. They point accusingly at you, staring mutely.[otherwise]A dusty old couch, a tattered chaise longue... None of it really anything out of the ordinary." Understand "couch", "old couch", "chaise longue", and "tattered chaise longue" as furniture. Understand "wood", "stuffing", and "pile of wood and stuffing" as the furniture.
Instead of entering furniture, say "It seems too fragile to do that."
Before contemplating furniture, say "You can recall very little here, as you were hardly ever in this room."
Before taking apart the furniture, say "Being somewhat broken after such a long time without maintainance, it is easy to take apart."
Instead of breaking the furniture, try taking apart the furniture.
After taking apart the furniture:
	now the printed name of the furniture is "wood and stuffing";
	now the description of the furniture is "A large pile of wood and stuffing."
[Before contemplating the parlor, say "You were rarely in this room, and so you have very few memories regarding it."]

Instead of taking the furniture, say "You haven't any use for it."

Oriental Rug is scenery in the parlor. "Its once intricate patterns have faded almost to obscurity, the constant light having leeched the formerly brilliant dyes.[if the mental state of the player is raving mad] Only the reds remain, reminders of your grisly crime." Understand "rug", "faded rug", "oriental carpet", "faded carpet", and "carpet" as oriental rug.
Before contemplating the oriental rug, say "Nothing comes to mind about this rug."
Instead of taking the oriental rug, say "It's too cumbersome to carry around with you."
Instead of taking apart the oriental rug, say "It would be a shame to unravel it, even in its neglected state."
Instead of breaking the oriental rug, try taking apart the oriental rug.

The lawn is a backdrop. It is in the parlor, the hall, the music room, and the conservatory. "[If mental state of player is raving mad]The lawn has vanished, leaving a terrifying void in its place. All you can see out the window is the moon, looming large in the foreground.[otherwise] The full moon illuminates the damp grass. The soft, rolling hills are cut off suddenly by the iron fence that encloses the property."
Before contemplating the lawn, say "You can recall many pleasant walks on the wide, grassy stretch, mostly on warm summer days."
Instead of taking apart lawn, say "That's hardly possible."
Instead of breaking the lawn, try taking apart the lawn.
Instead of kicking the lawn, say "How do you intend to do that?"

Windows are a backdrop. The windows are in the parlor, the hall, the dining room, the music room, the library, the conservatory, the servants' quarters, the study, the master bedroom, and the childrens' room. "You can see the moon, peering in at you through the windows." Understand "window" as windows.
Before contemplating windows, say "Nothing more than a window."
Instead of taking apart windows, say "The panes of glass are still firmly set in the wooden frame."
Instead of breaking windows, say "You haven't anything heavy enough to break the windows with."
Understand "look out [something]" as examining. Understand "look out of [something]" as examining.

[_________________The Hall___________________]

The Hall is a room. It is west of the parlor. "[If mental state of player is raving mad]The large, cavernous room seems to act as an amplifier to your fevered thoughts, making them so loud that you believe they are going to deafen you permanently. A thousand doors open to you on every side, each of them inviting you into the sweet oblivion of madness. (Exits to the northeast, east, south, west, northwest, and up.)[otherwise if mental state of player is clinically insane]The shadows lick at your feet, black as spilled ink. The open room breathes, inward and outward in raspy, rattling breaths. All of the air seems to rush up the central staircase, to the obscured second floor. (Exits to the northeast, east, south, west, northwest, and up.)[otherwise if mental state of player is losing it]A slight, but piercingly cold draft wafts through the cave-like room, which is tastefully, if not coldly, decorated. The staircase leads to the darkness of the second floor, which seems to be observing you somehow. Every direction except the north, the southeast and the southwest has an exit, shrouded in obscurity that makes you very reluctant to enter any of them.[otherwise if mental state of player is paranoid]The large, open room makes you feel as if you are being watched. You shiver as the chill air hits you. The staircase leads up into the obscurity of the second floor. There are exits in every direction except the north, the southwest, and the southeast.[otherwise] An attractive, tasteful room. The high ceilings conceal years of cobwebs. A large staircase leads to the shadowy reaches of the second floor. Being the heart of the house, there are exits in every direction besides the north, the southwest, and southeast." The printed name of the hall is "The Hall".

The Staircase is scenery in the hall. "Adding a touch of grandeur, this wide, sweeping staircase stands like some massive serpent in the very center of the room, leading to the second floor."
Before contemplating the staircase, say "All you can remember about these stairs was the cascade of blood that poured from the top like some sort of grotesque fountain."
Instead of taking apart the staircase, say "That's hardly possible for you at the moment."
Instead of breaking the staircase, try taking apart the staircase.
Instead of going north in the hall, try going up.

The Stairs is scenery in the hall. "Adding a touch of grandeur, this wide, sweeping staircase stands like some massive serpent in the very center of the room, leading to the second floor."
Before contemplating the stairs, say "All you can remember about these stairs was the cascade of blood that poured from the top like some sort of grotesque fountain."
Instead of taking apart the stairs, say "That's hardly possible for you at the moment."
Instead of breaking the stairs, try taking apart the stairs.
Instead of going north in the hall, try going up.

The Second Floor is scenery in the hall. "You can't see anything of it from here. You'll have to go upstairs to see what's up there."
Before contemplating the second floor, say "A curious anxiety washes over you as you think about going up there."
Instead of taking apart second floor, say "Pardon? That's hardly possible."
Instead of breaking the second floor, try taking apart the second floor.

Instead of climbing staircase, try going up.
Instead of climbing stairs, try going up.

Upstairs is a direction.
Instead of going upstairs in the hall, try going up.
Downstairs is a direction.
Instead of going downstairs in the gallery, try going down.

[___________________The Foyer_____________________]

The Foyer is a room. It is south of the hall. "[If mental state of player is raving mad]The tiny room is like a coffin, no windows, no light. The only way out is like the open mouth of a grave. You find you have difficulty breathing in so small a space. (Exits: north.)[otherwise if mental state of player is clinically insane]The claustrophobic room reminds you all too much of a coffin; it feels as if you are being smothered. Trying to breathe, you note that the only way out of here is to the north.[otherwise if mental state of player is losing it]A space far smaller than you are comfortable in. Trying your best to keep your breathing even, you notice that the only way out is to the north, from which you came.[otherwise if mental state of player is paranoid]A cramped, windowless room at the front of the house. The front door, long since boarded over, blocks any new air from entering, giving the room a suffocating atmosphere. The only way to go seems to be back to the north.[otherwise]A small, windowless room at the front of the house. A rather airless space, but nobody ever spent much time here anyway. The hall is back to the north. There was a way out to the lawn, but the front door has been boarded over for a long time." The printed name of the foyer is "The Foyer".

The Front Door is scenery in the foyer. The description is "A very sturdy door made of oak. It once had stained-glass panels in it, you remember, but for whatever reason, these delicate panes lie shattered on the floor. There's no way you're getting out this way, as the boards on the other side are well affixed to the facade of the house." Understand "wooden door", "door", "oak door", and "oaken door" as the front door.
Before contemplating the front door, say "They boarded it over after the event, but you weren't there to do it yourself, as you were still recovering from your injuries."
Instead of taking apart the front door, say "That would be difficult to do without the proper tools, as it is a very sturdy door."
Instead of breaking the front door, try taking apart the front door.
Instead of opening the front door, say "The boards are far too difficult to remove. The door remains shut."

The Broken glass is in the foyer. "A scattering of colourful shards of broken glass cover the floor by the front door. The reds stand out especially, [if mental state of player is raving mad]like the evidence of that event that occured so long ago. [otherwise if mental state of the player is clinically insane] like the evidence of that event that occured so long ago. [otherwise if mental state of player is losing it]like droplets of blood on the cold floor.[otherwise]shining like rubies." The description is "Once a brilliantly coloured stained glass window, the glass is now but a collection of razor sharp fragments." Understand "glass shards", "shards", "stained glass", "glass", "colourful shards", "colorful shards", "colourful glass", "colorful glass", and "shattered glass" as the broken glass. The broken glass is edible.
Before contemplating the broken glass, say "It must have happened when the police arrived, though you were being treated by the surgeon, seven miles down the road, by the time they got here."
Before taking the broken glass, say "[if mental state of player is raving mad]Without regard for your own safety, you pick up one of the pieces of broken glass, cutting your hand in the process. For a long moment, you watch in horror as your blood drips to the floor, the same colour as the glass you are now holding.[otherwise if mental state of player is clinically insane]Without regard for your own safety, you pick up one of the pieces of broken glass, cutting your hand in the process. For a long moment, you watch in horror as your blood drips to the floor, the same colour as the glass you are now holding.[otherwise]Carefully grasping one of the more intact pieces of glass with your hand-kerchief, you take it with you."
Instead of taking apart the broken glass, say "It's already in pieces."
Instead of breaking the broken glass, try taking apart the broken glass.

The police are a backdrop. The police are everywhere.
Before contemplating the police, say "It was only natural they'd be called in for a murder case such as this one."
Instead of examining police, say "They haven't been here for quite a long time."
Instead of taking apart police, say "How do you intend to do that?"
Instead of breaking the police, try taking apart the police.
Instead of kicking the police, say "How are you going to kick something that isn't there?"

The surgeon is a backdrop. The surgeon is everywhere.
Before contemplating the surgeon, say "A kind man, by all accounts. You don't remember him very well, as you were rather out of it on the painkillers."
Instead of examining the surgeon, say "He's not here."
Instead of taking apart the surgeon, say "That's not possible at the moment."
Instead of breaking the surgeon, try taking apart the surgeon.

The gunshot is a backdrop. It is everywhere.
Before contemplating the gunshot, say "It bursts through your memory, the only thing that is clear and certain. You heard it from the servants[apostrophe] quarters, and then at least one more report after that, one that you know tore through your thigh."
Before taking the gunshot, say "What is that supposed to mean?"
Before taking apart the gunshot, say "What is that supposed to mean?"
Instead of breaking the gunshot, try taking apart the gunshot.
Understand "gunfire", "gunshots", and "shooting" as the gunshot.
Instead of kicking the gunshot, say "How do you intend to do that?"

[________________The Dining Room________________]

The Dining Room is a room. It is northeast of the hall. "[If mental state of player is raving mad]The long room stretches out for miles, as long and narrow as a catacomb.[otherwise if mental state of player is clinically insane]The room, too open to be comfortable, contains little. The presence of the long, deeply disturbing table, a hellish red shine to the wood, weighs on you. (Exits to the southwest and the north.)[otherwise if mental state of player is losing it]A large, dim room, with too many blind spots for you to be at ease. (Exits to the southwest and the north.)[otherwise if mental state of player is paranoid]Large and drafty, this is a rather cold room. Once again, you feel as if you are being watched.(Exits to the southwest and the north.)[otherwise]A dining room that is a bit larger than usual, but, like the hall, very tastefully adorned. Simple mouldings are present around the ceiling, and the deep rose colour of the walls imparts a sense of calm. The kitchen is to the north, but otherwise, you can only go back to the hall (southwest)." The printed name of the dining room is "The Dining Room".
The dining room is south of the kitchen.

Mouldings are scenery in the dining room. "They were once of a bright, snowy white, but now, the paint is falling off in flakes, revealing the rotting wood beneath."
Before contemplating mouldings, say "Nothing comes to mind about these, they've been there since the house was built."
Instead of taking apart mouldings, say "You can't reach them."
Instead of breaking mouldings, try taking apart mouldings.

The table is an enterable supporter in the dining room. "[If mental state of player is raving mad]An impossibly long table stretches the length of the room, a bloody light to its polished wood. [otherwise]A big, oval-shaped table takes up most of the room. Even now it is in good shape, a testament to its workmanship." The description is "Even covered in a [list of things on the table], the mahogany holds a subtle, red gleam." Understand "dining room table", "dining table", "oval table", "long table", "mahogany table", and "oval shaped table" as the table.
Before contemplating the table, say "You remember serving many a dinner here, at this table."
Instead of taking apart the table, say "It's far too well-built to be taken apart by hand."
Instead of breaking the table, try taking apart the table.

A layer of dust is on the table. "A fine layer of dust covers everything, as seems to be true of everything in the house." The description is "Nothing out of the ordinary, just dust." Understand "dust" as a layer of dust.
Before contemplating the layer of dust, say "Nothing comes to mind. Just dust."
Instead of taking apart the layer of dust, say "How do you intend to do that?"
Instead of taking a layer of dust, say "And how do you intend to do that?"
Instead of breaking the layer of dust, try taking apart the layer of dust.

The tattered tablecloth is on the table. The tattered tablecloth is wearable. "A tattered tablecloth runs the length of the table, one that you dimly remember seeing before." The description is "Moth eaten lace. How tragic that something that was once so beautiful has been neglected." Understand "tablecloth" and "lace tablecloth" as the tattered tablecloth. 
Before taking the tattered tablecloth, say "Sending up a cloud of dust, you remove the tablecloth from the table."
Before contemplating the tattered tablecloth, say "You can't think of anything particularly interesting regarding the tablecloth."
Instead of breaking tattered tablecloth, try taking apart tattered tablecloth.
Before taking apart the tattered tablecloth:
	say "As it is already rather tattered, it is an easy matter to unravel it.";
	now the printed name of the tablecloth is "tangled strings";
	now the description of the tablecloth is "A pile of tangled string that was once a tablecloth.";
	now the tablecloth is not wearable.

After wearing the tattered tablecloth, say "You wrap the tablecloth about yourself like a cloak."

[_________________The Kitchen________________]

The Kitchen is a room. The kitchen is north of the dining room. "[If mental state of player is raving mad]Dreadful shrieks echo from the blasted hearth, the ashes of some long-dead fire staining the room. (Exits: north, south, and west.)[otherwise if mental state of player is clinically insane]Nearly inhuman howls echo from the empty hearth, scatting ashes about the otherwise unremarkable kitchen. The pantry is to the west, and the dining room is to the south. The servants[apostrophe] quarters are to the north.[otherwise if mental state of player is losing it]You start, the wind shrieking down the chimney startling you. The hearth, like the gaping maw of some ancient creature, is black with soot. The pantry door stands open to the west, the entry to the dining room to the south. The servants[apostrophe] quarters are to the north.[otherwise if mental state of player is paranoid]The wind howling down the unprotected chimney makes a mournful sound, one that plays on your nerves. Otherwise, this seems to be a very average kitchen, with a pantry off the western wall and a dining room to the south. The servants[apostrophe] quarters are to the north.[otherwise]A very mundane kitchen. A hearth stands in the center of the room; the ashes of a fire long since burnt out are all that remains of a once busy portion of the house. The pantry is to the west, and the dining room is to the south. The servants[apostrophe] quarters are to the north." The printed name of the kitchen is "The Kitchen".

The kitchen knife is in the kitchen. "A single kitchen knife, slightly rusted, sits on the countertop." The description is "Its blade is still sharp despite the years is has doubtless been resting here." Understand "knife" as the kitchen knife.
Before contemplating the kitchen knife, say "An ordinary knife, like all of the others once used in this kitchen."
Instead of taking apart the kitchen knife, say "That would be hard to do."
Instead of breaking the kitchen knife, try taking apart the kitchen knife.

The hearth is scenery in the kitchen. "An old, brick fireplace, built before gas was in common use. To your knowledge, it was used up until the day the residents abandoned the house."
Before contemplating the hearth, say "An old brick hearth that once kept this room very warm."
Instead of taking apart the hearth, say "You would have to take it apart brick by brick, and you have no way to remove the mortar."
Instead of breaking the hearth, try taking apart the hearth.

Ashes are in the kitchen. "Ashes have been scattered by the wind, covering the floor in a fine, dark layer." Ashes are edible.
Before contemplating ashes, say "Nothing out of the ordinary, average wood ashes."
Before taking apart ashes, say "How are you going to go about that task?"
Instead of breaking ashes, try taking apart ashes.

[_____________________The Pantry_________________________]

The Pantry is a room. It is west of the kitchen and above the winecellar. "[If mental state of player is raving mad]The smell of death is choking, the space like a crypt. Catacom-like shelves are fixed to the walls, crowding close to you. (Exits: east and down)[otherwise if mental state of player is clinically insane]This small room reminds you of a mausoleum, right down to the narrow shelves lining the walls. The entrance to the winecellar is like an open grave. (Exits: east and down)[otherwise if mental state of player is losing it]A small, narrow room, like a coffin. You push the thought of death to the back of your mind, peering into the black hole in the floor that leads to the winecellar. (Exits: east and down)[otherwise if mental state of player is paranoid]The smallness of the room makes your chest feel tight, but it is otherwise an unremarkable pantry. The hatch to the winecellar is open. (Exits: east and down)[otherwise]A surprisingly spacious pantry. Shelves line the walls, though most of the food has rotted to nothing. The hatch to the wine cellar is open. (Exits: east and down)." The printed name of the pantry is "The Pantry".

Shelves are scenery in the pantry. "Sturdily built, but at the moment, very dusty."
Before contemplating shelves, say "You remember putting these up yourself."
Instead of taking apart shelves, say "You know rather well that they're very firmly fixed to the wall. You have no way to get them off unassisted."
Instead of breaking shelves, try taking apart shelves.

[_____________The Music Room_______________]

The Music Room is a room. It is west of the hall. "[If mental state of player is raving mad]Fragmented pieces of melodies heard long ago crowd your mind, almost as deafening as the breathing of the hall. (Exits: east and west)[otherwise if mental state of player is clinically insane]You remember odd fragments of the music that was once played here. It teases at your memory, not complete, but ever so close. The conservatory is to the west, and the hall is to the east.[otherwise if mental state of player is losing it]You can remember short snippets of the music that  once played here. It saddens you immensely, knowing full well that such music will never again grace this house.The conservatory is to the west, and the hall is to the east.[otherwise if mental state of player is paranoid]The relative brightness of the room doesn't make it any more comforting than the rest of the house. A piano, uselessly broken, crouches in the corner, and a stringless cello leans forlornly against the wall. (Exits: west and the east.)[otherwise]A light wallpaper makes the room seem brighter than it otherwise would. A piano stands in the corner, probably out of tune, and a cello is propped up against the wall. The door to the conservatory is on the west wall, and the hall is back to the east." The printed name of the music room is "The Music Room".

Playing is an action applying to one visible thing. Understand "play [thing]" as playing.

The piano is scenery in the music room. "Almost all of the keys are missing, likely stolen after the house's abandonment. It was once an elegant, well-maintained instrument, but now it is little more than a hunk of wood and wires." Understand "pianoforte" as the piano.
Before contemplating the piano, say "You used to play this very piano, entertaining melodies for the master and his family."
Before taking apart piano, say "You haven't any tools to do so with, so that's out of the question."
Instead of breaking the piano, try taking apart the piano.
Instead of playing the piano, say "That's plainly impossible; the keys are missing."

The cello is scenery in the music room. "A stringless cello, eaten away by the years to a mere husk." Understand "violincello" and "chello" as the cello.
Instead of taking the cello, say "You'd rather not have to carry that around with you."
Before of contemplating the cello, say "The mistress used to play the cello, when she was still living."
Instead of taking apart the cello, say "What good would that do?"
Instead of breaking the cello, try taking apart the cello.
Instead of playing the cello, say "Even if you knew how, you can't; all the strings are gone."

The wallpaper is scenery in the music room. "A cream colored paper, with fine blue stripes. Hardly anything out of the ordinary."

[________________The Library__________________]

The Library is a room. It is northwest of the hall. "[If mental state of player is raving mad]The mountains of books in this room give it a very claustrophobic feel, making you almost afraid to breathe. (Exits: southeast)[otherwise if mental state of player is clinically insane]The books, stacked almost to the ceiling, threaten to fall onto you, sending you to a premature burial. Despite the basically comical nature of this situation, you feel very ill at ease.(Exits: southeast.)[otherwise if mental state of player is losing it]The fragile stacks of books give the room a very labyrinthine feeling. It would be very easy to become lost in a place like this.(Exits: southeast.)[otherwise if mental state of player is paranoid]A room full to bursting with books, piled high in shadowy stacks. The number of blind corners in this room make you nervous. (Exits: southeast.)[otherwise]A room filled to the eaves with books. It would normally be a comforting atmosphere, but the heavy layer of dust gives a sense of abandonment to it.(Exits: southeast.)" The printed name of the library is "The Library"

Books are scenery in the library. "Books of all descriptions, many of them in languages you don't understand."
Before contemplating books, say "The master was a great scholar, and had collected many of these books on his travels for the company."
Instead of taking apart books, say "There are far too many to make this possible, so you settle for knocking over the nearest stack instead."
Instead of breaking books, try taking apart books.

The armchair is an enterable supporter in the library. "A torn armchair sits in the corner." The description is "It is made of a dense brocade fabric." Understand "chair", "torn chair", and "torn armchair" as the armchair.
Instead of taking the armchair, say "That would be rather difficult to carry around."
Before contemplating the armchair, say "The master was often here, when he wasn't in his study."
Instead of taking apart the armchair, say "The fabric, though old, has held together admirably. It's too tough to remove, so you forsake your attempts to disassemble the chair."
Instead of breaking the armchair, try taking apart the armchair.

The Lone Book is in the library. "A single book rests on the arm of the chair, titled 'The Historie of the Damnable Life'." The description is "A rather chilling story, one that you cannot bring yourself to finish. It is one you can recall the old master of the house reading often, which explains its placement by the chair." Understand "The Historie of the Damnable Life", "book", and "single book" as the lone book.
After contemplating the lone book, say "Despite the number of times the master read this book, you cannot recall him ever seeming to enjoy it. In fact, he rather brooded over it instead."
Instead of breaking the lone book, try taking apart the lone book.
Before taking apart the lone book:
	say "Furiously, you rip the pages out, tossing them aside.";
	now the printed name of the lone book is "ruined book";
	now the description of the lone book is "Merely a hard cover and a collection of crumpled pages."

[______________The Conservatory______________]

The Conservatory is a room. It is west of the music room. "[If mental state of player is raving mad]The remains of the once vivid plants cling to you as you pass, pushing through the overgrown conservatory. The moon looms large overhead, searingly bright through the glass walls. (Exits: east)[otherwise if mental state of player is clinically insane]Dead plants snag on your clothing as you pass, reaching for the moon, which seems to take up the entire sky in this room of glass.(Exits: east)[otherwise if mental state of player is losing it]The glass walls of the conservatory magnify the moon, focusing its gaze in on you. Dead plants surround the massive basin in the center of the room.(Exits: east)[otherwise if mental state of player is paranoid]You shudder, hearing the wind rage against the glass walls. The moonlight enters on all sides, making the plants take on a bluish hue.(Exits: east)[otherwise]A room made of glass. The moonlight streams in on all sides, illuminating the untended verdure.(Exits: east)." The printed name of the conservatory is "The Conservatory".

The Basin is scenery in the conservatory. "The water within the basin has long since evaporated, leaving the exotic plants that once thrived on its edges dry and dead."
Before contemplating the basin, say "Nothing really comes to mind."
Instead of taking apart the basin, say "It's a piece of solid granite, there's no way you can take this apart."
Instead of taking the basin, say "It's far too heavy."
Instead of breaking basin, try taking apart basin.

The plants are scenery in the conservatory. "Some have grown wild, strangling out their less hardy neighbors." Understand "untended verdure", "dead plants", and "verdure" as the plants.
Before contemplating the plants, say "It's tragic, really. Where there was once so much life, there is now such death as to make you weep."
Before taking apart plants, say "The fragile leaves fall off readily."
Instead of breaking plants, try taking apart plants.

[_____________The Servants' Quarters_____________]

The Servants' Quarters is a room. It is north of the kitchen. "[If mental state of player is raving mad]You remember so much about this room, but all of the pleasant memories are drowned out instantly by the sound of gunfire, somewhere above you. Your pulse races and you feel yourself choking on the very air. (Exits: north and south)[otherwise if mental state of player is clinically insane]The plain room reminds you of too many things for you to handle. The plainness of the room only seems to enhance the complicated confusion in your mind, amplifying the gunshot echoing over and over in your ears.(Exits: north and south.)[otherwise if mental state of player is losing it]This room excites many painful memories, ones that you hadn't even realized you had blocked out. Its simple decoration seems more pathetic than tasteful. (Exits: north and south)[otherwise if mental state of player is paranoid]The room in which the servants lived, when the place was still inhabited. Its plain decoration, once so charming to you, now seems desolate. There are two exits, one to the north and one to the south.[otherwise]The chamber in which the servants once lived. It  is more plainly decorated than the rest of the house, and understandably so. You can remember many pleasant evenings spent here. There are two exits, one to the north and one to the south." The printed name of the servants' quarters is "The Servants[apostrophe] Quarters".

Cots are enterable supporters in the servants' quarters. Cots are portable."Three cots are arranged along the back wall, in exactly the same state as they were when everyone left." The description is "You can even remember which one was yours, the sheets still lying in a rumpled pile in the center." Understand "cot" as cots.
After contemplating the cots, say "Many memories of varied nature begin to return to you, but most importantly waking to a gunshot. The sheets on what was once your cot are still in disarray from that final night spent here."
Instead of breaking the cots, try taking apart cots.
After taking apart cots:
	say "You quickly disassemble the cots.";
	now the printed name of the cots are "folded cots";
	now the description of the cots is "The cots are far more compact while folded."

Sheets are on the cots. They are wearable. "The sheets, though dusty, are as stainless as the day they were abandoned." The description is "Plain, white linen sheets."
Before contemplating sheets, say "You remember waking in a panic at the sound of gunfire."
Instead of taking apart the sheets, say "You don't want to invest the time it would take to pull these sheets apart."
Instead of breaking the sheets, try taking apart the sheets.

The back door is a door. It is north of the servants' quarters. "The back door seems to have rotted, on the northern face of the house exposed directly to wind and rain."
Before contemplating the back door, say "Nothing in particular comes to mind about the back door."
After taking apart the back door:
	now the back door is open;
	say "The rotten wood gives way easily. The way north is now clear."
[Instead of taking apart the back door, say "Although it is rotten, it's still a bit too tough for you to take apart with your bare hands, at least in your current state."]
Instead of breaking the back door, try taking apart the back door.

[____________The Gallery____________]

The Gallery is a room. It is above the hall. "[If mental state of player is raving mad]The shadowy corners of the hallway seem to conceal specters from your past, things you dare not remember for fear of what they may tell you about yourself. (Exits: north, east, west, and down)[otherwise if mental state of player is clinically insane]The hall, though it is abandoned, echoes with the sounds of a house filled with life. You cover your ears, tortured by the things you can't quite remember. From here, you can go north, east, west, or down.[otherwise if mental state of player is losing it]You could swear you hear footsteps along the hallway, but you know very well that you are the only living person in this house. From here, you can go north, east, west, or down.[otherwise if mental state of player is paranoid]You get the feeling that you are not the only one in this long, shady hallway, but you know very well that you are the only one here. You can go north, east, west, or down from here.[otherwise]A wide hall enclosed by railings. You can see the hall below you, and rooms to the east, west, and north." The printed name of the gallery is "The Gallery". Understand "upstairs" as the gallery.

The railings are scenery in the Gallery. "Sturdy, wooden railings to prevent people from falling to the first floor." Understand "railing" and "bannister" as the railings.
Before contemplating the railings, say "Nothing comes to mind about the railings."
Instead of taking apart the railings, say "You'd rather not. It's quite a long way down to the first floor, and taking the railings down is too much of a risk."
Instead of breaking the railings, try taking apart the railings.

[______________The Master Bedroom________________]

The Master Bedroom is a room. It is east of the gallery. "[If mental state of player is raving mad]You find it difficult to draw breath in this room. You feel your pulse racing, observing the deep red walls that tease at your memory. (Exits: west)[otherwise if mental state of player is clinically insane]The room, made up in reds and whites, seems to compress around you. Simply stepping into this room makes you feel as if you are encroaching upon the territory of something you should not be anywhere near. The exit is to the west.[otherwise if mental state of player is losing it]The bedsheets ruffle in the breeze, making you start. You feel dreadfully opressed merely by being in this room. The only exit is to the west.[otherwise if mental state of player is paranoid]A slight breeze blows through, making the large room seem even more desolate. The only way to go from here is back to the west.[otherwise]A large, grand room put together in reds and whites. The only way to go from here is back to the west." The printed name of the master bedroom is "The Master Bedroom". Understand "bedroom" as the master bedroom.

The bed is an enterable supporter in the master bedroom. "A large bed is in the center of the room."
Instead of taking the bed, say "It's far too heavy to take."
Instead of taking apart the bed, say "It's far too sturdy to be taken apart."
Before contemplating the bed, say "Nothing really comes to mind."
Instead of breaking the bed, try taking apart the bed.

The red coverlet is in the master bedroom. "A dusty, red coverlet is folded off to the side." The description is "It is made of deep red velvet." It is wearable. Understand "blanket", "red blanket", "coverlet", "dusty coverlet", "quilt", and "red quilt" as the coverlet.
Before contemplating the red coverlet, say "Nothing comes to mind regarding this coverlet."
Instead of taking apart the red coverlet, say "It would be a shame to ruin such a nice blanket."
Instead of breaking the red coverlet, try taking apart the red coverlet.

The nightstand is a supporter in the master bedroom. "A small, round nightstand stands next to the bed." The description is "Nothing too complex or fancy. Merely an ordinary nightstand made of a dark wood."
Before contemplating the nightstand, say "Nothing comes to mind."
Before taking apart nightstand, say "You dismantle it easily, as it was merely a round of wood on top of a stand."
Instead of breaking the nightstand, try taking apart the nightstand.

The washbasin is on the nightstand. The washbasin is a portable container. "An empty washbasin rests on the nightsand off to the side." The description is "[If mental state of player is raving mad]You can't remember what happened here, not entirely, but the very sight of the basin, blood on its edge, strikes you with a visceral fear.[otherwise if mental state of player is clinically insane]You shudder, the bloodstain on its edge reminding you altogether too much of the incident of several years ago. Your lungs ache simply recalling the memory.[otherwise if mental state of player is losing it]The sight of the washbasin provokes an irrational startle from you, as you recall your own desperate struggle involving it.[otherwise if mental state of player is paranoid]That washbasin excites some old memories, things you had hoped you had forgotten. You know quite well that the dried blood on the rim is your own.[otherwise]If you had recognized nothing else here, you would recognize this. The dried blood, a result of your desperate struggle for escape, is still on the rim."
After contemplating the washbasin, say "[If mental state of player is raving mad]Your lungs burn from lack of air, you feel as if your eyes are going to pop out of your skull. Death is close, and you are helpless to keep it at bay.[otherwise]Your memory comes rushing back for a moment, in lurid vividity. You remember the pain, the way your lungs screamed for air. You remember being held there, face-down in the water. It's all too much for you, so you quickly repress the memory."
Instead of taking apart the washbasin, say "It's all one piece, there's nothing to take apart."
After breaking the washbasin:
	say "You smash it against the floor, sending porcelain shards flying.";
	now the printed name of the washbasin is "broken washbasin";
	now the description is "A broken washbasin, still with a bloodstain on the edge."

Breaking is an action applying to one thing. Understand "break [something]" as breaking. Understand "smash [something]" as breaking. Understand "shatter [something]" as breaking.

[________________The Childrens' Room_________________]

The Childrens' Room is a room. It is west of the gallery. "[If mental state of player is raving mad]You shiver convulsively, the pale wallpaper drawing the moonlight to you. The hollowed out room before you is made all the more unnerving by the childishness of it. (Exits: east)[otherwise if mental state of player is clinically insane]You can almost hear the patter of childrens[apostrophe] feet as you enter, but what's left of your sense tells you that this is impossible. A feeling of guilt weighs on your mind, but you can't quite recall why. (Exits: east)[otherwise if mental state of player is losing it]The pale colors and mildly disarrayed state of the room remind you of its purpose as the nursery. You can't quite remember the children, but in this atmosphere, you'd rather not. The exit is to the east.[otherwise if mental state of player is paranoid]The light colors of the room reflect the moonlight back at you, almost to a blinding degree. The evidence of children having spent much of their time in this room has not faded with the years. The only exit is to the east.[otherwise]A pastel colored room, obviously once frequented by children. The only way out is to the east." The printed name of the childrens' room is "The Childrens[apostrophe] Room". Understand "nursery" as the childrens' room.

The crib is a supporter in the childrens' room. "A small crib is set against the wall, long since emptied of its tenant." The description is "The wooden cradle is half rotted away, the white paint having been sloughed off many years ago."
After taking apart the crib:
	now the description of the crib is "A useless pile of wood pieces that was once a crib.";
	now the printed name of the crib is "pile of rotten wood"
	
After contemplating the crib, say "Lucille. That was the child's name. You can remember her, vaguely, a very sweet child. The last time you saw her, those many, many years ago... All you can think of was the intense fear, but whether it was for her or for yourself you cannot say."
Instead of taking the crib, say "It's a touch too bulky to carry around with you."
Instead of breaking the crib, try taking apart the crib.

Taking apart is an action applying to one visible thing. Understand "take [something] apart" as taking apart. Understand "take apart [something]" as taking apart.

[_______________The Study______________]

The Study is a room. It is north of the gallery. "[If mental state of player is raving mad]This room has an immediate, physical effect on you, causing your knees to buckle. Your heartbeat in your ears, you observe the eerily familiar artifacts from around the world. (Exits: south)[otherwise if mental state of player is clinically insane]Your heart begins to pound the moment you open the door. The worldly feel of the room is lost on you entirely as a visceral fear grips you. The only exit is to the south.[otherwise if mental state of player is losing it]Your skin crawls as you observe the worldly interior of the study, an incomprehensible wariness creeping over your consciousness. (Exits: south)[otherwise if mental state of player is paranoid]Under better circumstances, you would say this is a very classy room, but it is merely unnerving as it is, still in the state it was in when the former master of the house died. (Exits: south)[otherwise]A small room that once served as a study. It reveals the tastes of the former master, a man of the world. The only exit is back to the south." The printed name of the study is "The Study".

The revolver is in the study. "A revolver has been abandoned on the floor." The description is "A revolver, silver in color. There is a single bullet left in the chamber." Understand "gun" as the revolver.
After contemplating the revolver, say "You have seen it many a time, for it was the master's. Thinking harder about it, you know that one of the missing bullets had been lodged in your left thigh, but you can't quite remember where the other five cartridges ended up, as he always kept it fully loaded.[if mental state of the player is raving mad]Perhaps, this final bullet would be a quick and easy way to dispatch yourself.[otherwise]Those other five bullets nag at your memory."
Instead of taking apart the revolver, say "Your hands are shaking too much for you to do so."
Instead of breaking the revolver, try taking apart the revolver.

The bullet is part of the revolver. The description is "A single bullet, nothing out of the ordinary." Understand "bullets" as the bullet.
Instead of taking the bullet, say "It seems to be stuck."
Before contemplating the bullet, say "You seem to remember that the master kept his revolver fully loaded at all times. It is strange that there is only one bullet left."
Instead of taking apart the bullet, say "You haven't enough knowledge of the gun to do that."
Instead of breaking the bullet, try taking apart the bullet.

The bottle of laudanum is in the drawer. The bottle of laudanum is edible. The description is "A bottle of laudanum, still full." Understand "laudanum", "tincture of opium", "bottle", and "opiate" as the bottle of laudanum. 
Before contemplating the bottle of laudanum, say "The master kept this for his poorly-healed leg, which ailed him when the weather turned bad."
Instead of taking apart the bottle of laudanum, try breaking the bottle of laudanum.
After breaking the bottle of laudanum:
	say "You smash the bottle against the nearest flat surface, sending the tincture of opium splattering to the floor.";
	now the laudanum is not edible.

Understand "drink [something]" as eating.

The desk is a supporter in the study. "A heavy, mahogany desk is centered carefully on the faded carpet." The description is "The leather-topped desk has a single drawer."
Before contemplating the desk, say "The master spent most of his time here, working."
The drawer is a part of the desk. The drawer is an openable container. It is closed.
Instead of taking apart the desk, say "It's too sturdy for that."
Instead of breaking the desk, try taking apart the desk.

[__________________The Winecellar__________________]

The Winecellar is a room. "[If mental state of player is raving mad]This room is intensely uncomfortable, its narrow, dirt walls far too much like a grave to be reasonably endured. (Exits: up)[otherwise if mental state of player is clinically insane]The cryptlike aura of this room makes you unbearably nervous, reminding you of things you cannot bear to think about. The dirt walls are frigid against you fingertips. The only way out is up.[otherwise if mental state of player is losing it]The dirt walls seem a bit too tight, and far too cold. The only way out is back up.[otherwise if mental state of player is paranoid]A cramped, dirt-sided winecellar. The walls are cold on your hands. The only way back out is up.[otherwise]A small, dirt-sided winecellar. The walls are cold against your fingertips. The only way out is back up." The printed name of the winecellar is "The Winecellar".

The rope is in the winecellar. "A coil of rope is resting in the corner." The description is "Heavy-duty rope. Nothing of note."
Before contemplating the rope, say "Nothing in particular comes to mind about this rope."
Instead of taking apart rope, say "You think the rope will come in handy, so you choose not to unravel it."
Instead of breaking rope, try taking apart rope.

A bottle of wine is in the winecellar. It is edible. "A rack full of wine is set against the far wall." The description is "A bottle of French wine from 1810, making it approximately sixty years old." Understand "french wine" as the bottle of wine.
Before contemplating the wine, say "Just a bottle of wine. Nothing comes to mind."
Instead of taking apart wine, try breaking wine.
After breaking wine:
	say "You smash the bottle against the wall.";
	now the wine is not edible.

Instead of drinking the wine, try eating the wine.
After eating the wine, say "You uncork the bottle and drink the last bit of wine from the bottom. It provides a soft warmth, before leaving you cold once again."

[___________________The Outside_______________________]

Outside the House is a room. The printed name of the outside is "Outside". Outside the House is north of the back door.

[_______________________Endings/Failed Deaths_______________________]
[Cutting self while not in possession of the glass or the knife]
Before cutting the player:
	if the player carries the broken glass:
		end the story saying "With shaking hands, you hold the sharp shard of glass to your neck. It hardly takes a moment for you to draw the edge across your throat, bringing a gush of blood to the surface. You barely have the time to realize that you are dying before you pass out from the blood loss. And so it is that you join the other former tenants of the house.";
	if the player carries the knife:
		end the story saying "With shaking hands, you hold the knife to your neck. It hardly takes a moment for you to draw the edge across your throat, bringing a gush of blood to the surface. You barely have the time to realize that you are dying before you pass out from the blood loss. And so it is that you join the other former tenants of the house.";
	otherwise:
		say "You have nothing to cut yourself with.";
		stop the action.

[Stabbing self while not in possesison of the glass or the knife]
Stabbing is an action applying to one visible thing. Understand "stab [something]" as stabbing.
After stabbing the player:
	if the player carries the broken glass:
		end the story saying "You drive the shard of broken glass between your ribs with a quick motion. You feel a surge of blood come to your lips as you groan in pain and fall backwards. Your vision fades to black as you bleed out on the floor.";
	if the player carries the knife:
		end the story saying "You drive the knife between your ribs with a quick motion. You feel a surge of blood come to your lips as you groan in pain and fall backwards. Your vision fades to black as you bleed out on the floor.";
	otherwise:
		say "You have nothing to stab yourself with.";
		stop the action.
		
[Strangling self while not in possession of the rope]
Strangling is an action applying to one visible thing. Understand "strangle [something]" as strangling. Understand "choke [something]" as strangling. Understand "hang [something]" as strangling.
After strangling the player:
	if the player carries the rope:
		end the story saying "The lack of air is painful at first, and the rope chafes at your neck. However, as you slowly lose consciousness along with your supply of air, a warm lethargy creeps over you. Death comes only after you have passed out.";
	otherwise:
		say "You have nothing to strangle yourself with.";
		stop the action.

[Smothering self while not in possession of the coverlet or the tablecloth]
Smothering is an action applying to one visible thing. Understand "smother [something]" as smothering.
After smothering the player:
	if the player carries the coverlet: 
		end the story saying "The lack of air is painful at first, but as you lose consciousness, a warm lethargy creeps over you. Death comes quietly and softly.";
	if the player carries the tablecloth: 
		end the story saying "The lack of air is painful at first, but as you lose consciousness, a warm lethargy creeps over you. Death comes quietly and softly.";
	otherwise:
		say "You have nothing to smother yourself with."

[Shooting self while not in possession of the revolver]
Shooting is an action applying to one visible thing. Understand "shoot [something]" as shooting.
Before shooting the player:
	if the player carries the revolver:
		end the story saying "Hesitating to take a deep breath, you turn the barrel on yourself. You pull the trigger and are gone before you have the time to register it.";
	otherwise:
		say "You have nothing to shoot yourself with.";
		stop the action.

After eating glass, end the story saying "You feel the razor sharp pieces lacerating your insides, the blood streaming from a million invisible wounds. It is a more agonizing death than you would have wanted for yourself, but coming back here was too much for you."

[Attempting suicide while still sane]
[Before attacking the player:
	if the mental state of the player is sane:
		say "No, even now, you have some will to live, though for what, you aren't certain.";
		Stop the action;
	otherwise:
		continue the action.]
		
Before shooting the player:
	if the mental state of the player is sane:
		say "No, even now, you have some will to live, though for what, you aren't certain.";
		Stop the action;
	otherwise:
		continue the action.

Before strangling the player:
	if the mental state of the player is sane:
		say "No, even now, you have some will to live, though for what, you aren't certain.";
		Stop the action;
	otherwise:
		continue the action.

Before cutting the player:
	if the mental state of the player is crazy:
		continue the action;
	otherwise:
		say "No, even now, you have some will to live, though for what, you aren't certain.";
		Stop the action.

Before stabbing the player:
	if the mental state of the player is sane:
		say "No, even now, you have some will to live, though for what, you aren't certain.";
		Stop the action;
	otherwise:
		continue the action.

Before eating the laudanum:
	if the mental state of the player is sane:
		say "No, even now, you have some will to live, though for what, you aren't certain.";
		Stop the action;
	otherwise:
		continue the action.

Before eating the glass:
	if the mental state of the player is sane:
		say "No, even now, you have some will to live, though for what, you aren't certain.";
		Stop the action;
	otherwise:
		continue the action.

[Drinking the laudanum]
After eating the bottle of laudanum, end the story saying "After the first rush of euphoria, you begin to feel very low. A drowsiness washes over you as you slip farther and farther from reality. The last thought that crosses your mind is that you shouldn't have drank the entire bottle."

Instead of drinking the bottle of laudanum, try eating the bottle of laudanum.

[Jumping from the balcony]
After jumping in the gallery, end the story saying "You leap over the railing, your body crumpling into a lifeless heap on the hall floor, far below."

[The 'Happy' Ending]
The happy ending is a scene. The happy ending begins when the player is in Outside the House for the first time.
When the happy ending begins:
	say "Standing out on the damp grass, looking at the moon, the realization hits you that you were right in what you did. That single shot, the one that killed the master, was a necessary evil. As you walk towards the gates, you feel your burden lifted, and a calm smile crosses your face for the first time in years. Perhaps, now, you can get on with your life.";
	end the story.
	
[________________________RELEASE DETAILS____________________]
Release along with an interpreter. 
Release along with cover art and a website. 