! Blurb file created by Inform build 6M62

status "C:\Program Files (x86)\Inform 7\Internal\Miscellany\CblorbModel.html" "C:\Users\Corvus\Documents\Inform\Projects\Oxygen.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\Corvus\Documents\Inform\Projects\Oxygen.inform"
release to "C:\Users\Corvus\Documents\Inform\Projects\Oxygen.materials\Release"

! Blorb instructions

storyfile leafname "Oxygen.gblorb"
storyfile "C:\Users\Corvus\Documents\Inform\Projects\Oxygen.inform\Build\output.ulx" include
ifiction "C:\Users\Corvus\Documents\Inform\Projects\Oxygen.inform\Metadata.iFiction" include
cover "C:\Users\Corvus\Documents\Inform\Projects\Oxygen.materials\Cover.png"
picture 1 "C:\Users\Corvus\Documents\Inform\Projects\Oxygen.materials\Cover.png"

! Placeholder variables

placeholder [IFID] = "9AFEC68F-DD5F-4CED-A1E3-18B8E0A9C265"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2017"
placeholder [TITLE] = "Oxygen"
placeholder [AUTHOR] = "Hansi Berlin"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "Oxygen.gblorb.js"
template path "C:\Users\Corvus\Documents\Inform\Projects\Oxygen.materials\Templates"
template path "C:\Users\Corvus\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "C:\Users\Corvus\Documents\Inform\Projects\Oxygen.inform\Build\output.ulx" to "C:\Users\Corvus\Documents\Inform\Projects\Oxygen.materials\Release\interpreter\Oxygen.gblorb.js"

! Website instructions

template path "C:\Users\Corvus\Documents\Inform\Projects\Oxygen.materials\Templates"
template path "C:\Users\Corvus\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line770"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line771"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
